### ISSUE TITLE
Can't launch inside other compositors

### ISSUE THREAD

**Issue by Yappaholic** [DreamMaoMao/maomaowm#154]
## Info

maomao version: maomao 0.7.1(7c17505)
wlroots version: 0.19.0 with patch

## Description

For debugging purposes (especially with gdb/lldb), maomao should support launching compositor inside another compositor. Currently this is not possible, and maomao produces this output:
```gdb
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ed052b in wlr_scene_node_set_position (node=0x0, x=1434435896, y=21845) at ../types/scene/wlr_scene.c:1561
```

**Comment by DreamMaoMao** [comment]
I don't have this problem here. I can run any other compositor in the window.

**Comment by DreamMaoMao** [comment]
If this is the crash stack information of another compositor that fails to start, then what should be checked is the problem of the other compositor. If it is maomao itself that has crashed, please send the complete crash trace information

**Comment by Yappaholic** [comment]
No, this is about launching maomao inside another compositor, the steps to reproduce are:
1. Launch any wayland compositor
2. Open a terminal
3. Try to launch maomao

Here is the backtrace:
```gdb
#0  0x00007ffff7ed052b in wlr_scene_node_set_position (node=0x0,
    x=1434436024, y=21845) at ../types/scene/wlr_scene.c:1561
#1  0x0000555555587273 in requestmonstate (listener=0x5555557fc150,
    data=0x7fffffffd4d0) at ../src/maomao.c:4399
#2  0x00007ffff7ea529c in wl_signal_emit_mutable (
    signal=signal@entry=0x555555648bb8, data=data@entry=0x7fffffffd4d0)
    at ../wayland-1.23.1/src/wayland-server.c:2314
#3  0x00007ffff7dcb6b8 in wlr_output_send_request_state (
    output=output@entry=0x555555648a90,
    state=state@entry=0x7fffffffd5d0)
    at ../wlroots-0.19.0/types/output/output.c:931
#4  0x00007ffff7dc00ed in xdg_surface_handle_configure (
    data=0x555555648a90, xdg_surface=<optimized out>,
    serial=<optimized out>)
    at ../wlroots-0.19.0/backend/wayland/output.c:1067
#5  0x00007ffff78a4056 in ?? () from /usr/lib64/libffi.so.8
#6  0x00007ffff78a2e3e in ?? () from /usr/lib64/libffi.so.8
#7  0x00007ffff78a366b in ffi_call () from /usr/lib64/libffi.so.8
#8  0x00007ffff7692101 in wl_closure_invoke (
    closure=closure@entry=0x5555558b62f0, flags=flags@entry=1,
    target=<optimized out>, target@entry=0x55555585a630,
    opcode=opcode@entry=0, data=<optimized out>)
    at ../wayland-1.23.1/src/connection.c:1228
#9  0x00007ffff768e15f in dispatch_event (
    display=display@entry=0x5555555a99d0,
    queue=queue@entry=0x5555555a9ac8)
    at ../wayland-1.23.1/src/wayland-client.c:1674
#10 0x00007ffff768f443 in dispatch_queue (display=0x5555555a99d0,
    queue=0x5555555a9ac8)
    at ../wayland-1.23.1/src/wayland-client.c:1820
#11 wl_display_dispatch_queue_pending (display=0x5555555a99d0,
    queue=0x5555555a9ac8)
    at ../wayland-1.23.1/src/wayland-client.c:2062
#12 0x00007ffff7dbe5dc in dispatch_events (fd=<optimized out>,
    mask=<optimized out>, data=0x5555555a9830)
    at ../wlroots-0.19.0/backend/wayland/backend.c:68
#13 0x00007ffff7ea7322 in wl_event_loop_dispatch (loop=0x5555555a83f0,
    timeout=<optimized out>, timeout@entry=-1)
    at ../wayland-1.23.1/src/event-loop.c:1105
#14 0x00007ffff7ea4c75 in wl_display_run (display=0x5555555a85b0)
    at ../wayland-1.23.1/src/wayland-server.c:1530
#15 0x000055555558c37f in run (
    startup_cmd=0x7fffffffddd0 "/home/savvy/.config/maomao/autostart.sh") at ../src/maomao.c:5956
#16 0x000055555559568f in main (argc=1, argv=0x7fffffffe328)
    at ../src/maomao.c:8566
```

**Comment by DreamMaoMao** [comment]
what compositor are you using ? i try it in labwc and sway. there is no this problem.

**Comment by Yappaholic** [comment]
> what compositor are you using ? i try it in labwc and sway. there is no this problem.

I tried it in niri and maomao itself, can try running in sway, but later.

**Comment by DreamMaoMao** [comment]
https://github.com/DreamMaoMao/maomaowm/tree/fix

could you try this, it should fix this problem.

**Comment by Yappaholic** [comment]
Can't do it right now since I am away from pc, but I will test it later in the day

**Comment by Yappaholic** [comment]
@DreamMaoMao, can confirm that the issue is fixed. Can launch the build from `fix` branch even on the old maomao version.
