### ISSUE TITLE
compositor crashed when open something in dolphin which should launch mpv

### ISSUE THREAD

**Issue by Vescrity** [DreamMaoMao/maomaowm#40]
## Info
maomao 0.3.2(97cd92e)
wlroots version:0.17
## Description
To reproduce it: 
1. Launch dolphin
2. open a audio/video file (through mpv)
3. Then the compositor crashed, and mpv runs in the background.

if you open a video ,then compositor crashed, and it just like mpv show the video in 'tty'.... maybe framebuffer? I don't know.

same thing won't happen with dwl.

extrace when I reproduce it:
```
    566879 /usr/lib/kf6/kioworker /usr/lib/qt6/plugins/kf6/kio/tags.so tags '' local:/run/user/1000/dolphinsjdRgn.1.kioworker.socket
566881 /usr/lib/kf6/kioworker /usr/lib/qt6/plugins/kf6/kio/kio_trash.so trash '' local:/run/user/1000/dolphinsYAatc.2.kioworker.socket
    566885 /usr/lib/localsearch-extractor-3 --socket-fd 3
    566892 clear
    566907 /usr/lib/kf6/kioworker /usr/lib/qt6/plugins/kf6/kio/thumbnail.so thumbnail '' local:/run/user/1000/dolphinOsrPsf.8.kioworker.socket
  566917 /usr/lib/systemd/systemd-executor --deserialize 47 --log-level info --log-target auto
  566917 /usr/bin/mpv '--player-operation-mode=pseudo-gui' -- /tmp/这是什么东西.mp3
566936 /usr/lib/systemd/systemd-executor --deserialize 202 --log-level info --log-target journal-or-kmsg
566936 /usr/lib/systemd/systemd-coredump
```

**Comment by DreamMaoMao** [comment]
Did this happen after your latest update

**Comment by DreamMaoMao** [comment]
maomao -s xxx -d 2 >  ~/log.txt

could you run maomao in tty use the command , and reproduce the crash .

after crash , show me the log.txt

**Comment by Vescrity** [comment]
>  maomao -s xxx -d 2 >  ~/log.txt
> 
> could you run maomao in tty use the command , and reproduce the crash .
> 
> after crash , show me the log.txt

it simply won't start if i use -d option. I get maomaowm from AUR `maomaowm-git`

**Comment by DreamMaoMao** [comment]
> > maomao -s xxx -d 2 >  ~/log.txt
> > could you run maomao in tty use the command , and reproduce the crash .
> > after crash , show me the log.txt
> 
> it simply won't start if i use -d option. I get maomaowm from AUR `maomaowm-git`

what is the meas of won't start ,  what problem will happen.

**Comment by DreamMaoMao** [comment]
my bad the command have a Extra space after `2`, use this one

```bash
maomao -s xxx -d 2> ~/log.txt

```

**Comment by Vescrity** [comment]
> > > maomao -s xxx -d 2 >  ~/log.txt
> > > could you run maomao in tty use the command , and reproduce the crash .
> > > after crash , show me the log.txt
> > 
> > it simply won't start if i use -d option. I get maomaowm from AUR `maomaowm-git`
> 
> what is the meas of won't start ,  what problem will happen.  

just show me `Usage: .....`

**Comment by DreamMaoMao** [comment]
> > > > maomao -s xxx -d 2 >  ~/log.txt
> > > > could you run maomao in tty use the command , and reproduce the crash .
> > > > after crash , show me the log.txt
> > > 
> > > 
> > > it simply won't start if i use -d option. I get maomaowm from AUR `maomaowm-git`
> > 
> > 
> > what is the meas of won't start ,  what problem will happen.
> 
> just show me `Usage: .....`
```
maomao -s xxx -d 2> ~/log.txt
```
use thie one

**Comment by Vescrity** [comment]
curl https://cdn-img.gitcode.com/aa/bb/01435a19153875ab6b1e9a21fe0877efaa1f8f92ca1a6bfe9f1f37127786893d.log

**Comment by DreamMaoMao** [comment]
~/.config/maomao/crash.log  

also, show me the file

**Comment by Vescrity** [comment]
> ~/.config/maomao/crash.log
> 
> also, show me the file
```
Received signal 11:
0 maomao(+0x17184) [0x5f5e29d71184]
1 /usr/lib/libc.so.6(+0x3dcd0) [0x7533fb6bbcd0]
2 maomao(+0x1cba7) [0x5f5e29d76ba7]
3 /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7533fba3a47e]
4 /usr/lib/libwlroots.so.12(+0x97040) [0x7533fb9bb040]
5 /usr/lib/libffi.so.8(+0x7976) [0x7533fb66d976]
6 /usr/lib/libffi.so.8(+0x412c) [0x7533fb66a12c]
7 /usr/lib/libffi.so.8(ffi_call+0x12e) [0x7533fb66cf0e]
8 /usr/lib/libwayland-server.so.0(+0x6e85) [0x7533fba38e85]
9 /usr/lib/libwayland-server.so.0(+0xbd22) [0x7533fba3dd22]
10 /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7533fba3c112]
11 /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7533fba3e1f7]
12 maomao(+0x8caa) [0x5f5e29d62caa]
13 /usr/lib/libc.so.6(+0x27488) [0x7533fb6a5488]
14 /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7533fb6a554c]
15 maomao(+0x8f15) [0x5f5e29d62f15]
```

Log: 
```
curl https://cdn-img.gitcode.com/ed/fd/44e59df19d08c2897554e65a57a50a77a968952ed7154a1b6a4c09b3ae500dc1.log
```

**Comment by DreamMaoMao** [comment]
could you paste your /usr/bin/maomao execute file here?

**Comment by Vescrity** [comment]
> could you paste your /usr/bin/maomao execute file here?
```
curl https://cdn-img.gitcode.com/fe/ad/148fe514ad5a299108c43f1abd4904d12b69600e659e532ff5c9aed0864f8220.png > maomao
```

**Comment by DreamMaoMao** [comment]
This is a very strange problem, I can not locate it through the conventional method, can you help to install the following steps to debug it， and show me the crash.log?

```shell
gdb /usr/bin/maomao
(gdb) set logging file crash.log
(gdb) set logging on             
(gdb) run                       # keep press return util the maomao run 
# do crash setp：
(gdb) backtrace full            # keep press return util the print end
(gdb) set logging off           
(gdb) quit
```

**Comment by Vescrity** [comment]
Looks like really strange. I cannot reproduce it in another system. So there might be a setting which caused that.

I also tried dwl on my current system, same environment variables with maomao, dwl won't crash.

Since it will freeze without bring me back to tty when I use gdb, I try to reproduce it in nested mode (I mean, run maomao in other compositor).

crash.log:
```
curl https://cdn-img.gitcode.com/ab/ab/83ab01ab316a4b4c37232b5d02f01691280206eaff8f145cd226966633659842.log
```

And I record how I reproduce it: 

https://github.com/user-attachments/assets/22ac958c-8318-4042-9f2f-87ae2dce80b2


If you turn on the vioce of the video I upload, you can notice that the music of mpv is started after the gdb quit. 

Then I quit this compositor, which is labwc, mpv still work at background.

**Comment by DreamMaoMao** [comment]
Strange, according to the call stack information, the crash was not caused by maomao's code, but by the wlroots. What version of dwl did you test?

**Comment by DreamMaoMao** [comment]
![Image](https://github.com/user-attachments/assets/f4ed6339-fc53-49ba-80d9-0e782141fecc)

If you have time, you can try to see check whether the wlroots0.19 version still has this problem

**Comment by Vescrity** [comment]
> Strange, according to the call stack information, the crash was not caused by maomao's code, but by the wlroots. What version of dwl did you test?

dwl: 0.7, with 
autostart-0.7.patch
foreign-toplevel-management.patch
naturalscrolltrackpad.patch
numlock-capslock.patch

for wlroots 0.19, I'll try it later.

**Comment by Vescrity** [comment]
> ![Image](https://github.com/user-attachments/assets/f4ed6339-fc53-49ba-80d9-0e782141fecc)
> 
> If you have time, you can try to see check whether the wlroots0.19 version still has this problem

Just checked it with a modified PKGBUILD, run perfectly.

**Comment by DreamMaoMao** [comment]
> Looks like really strange. I cannot reproduce it in another system. So there might be a setting which caused that.
> 


Check to see if the `wayland` and `libffi` package versions of your two systems are the same?


btw,
You can try to use your own compiled wlroots0.17 instead of using the official package, which may be a problem with the official package

yay -R wlroots0.17

![Image](https://github.com/user-attachments/assets/ceda19be-6926-4a94-b581-4a58ec76a4ca)

**Comment by DreamMaoMao** [comment]
> Looks like really strange. I cannot reproduce it in another system. So there might be a setting which caused that.
> 


Check to see if the `wayland` and `libffi` package versions of your two systems are the same?

**Comment by Vescrity** [comment]
> > Looks like really strange. I cannot reproduce it in another system. So there might be a setting which caused that.
> 
> Check to see if the `wayland` and `libffi` package versions of your two systems are the same?

same, both from Arch repository

**Comment by DreamMaoMao** [comment]
how about this 

![Image](https://github.com/user-attachments/assets/3dd9dc06-d0c0-4d4c-86e7-04311e82284b)

**Comment by Vescrity** [comment]
> how about this
> 
> ![Image](https://github.com/user-attachments/assets/3dd9dc06-d0c0-4d4c-86e7-04311e82284b)

havn't tried it. I just reproduce the problem with a fully upgrade on the other system. so maybe another package cause such problem

**Comment by DreamMaoMao** [comment]
any software crash should not cause the synthesizer to crash, unless the package is a  dependency of compositor, and the version of the dependency package is inconsistent may cause the compositor to crash.The official wlroots0.17 package may have missed this dependency check.

**Comment by DreamMaoMao** [comment]
The main branch has been updated to wlroots-0.19, if there are still problems, please reopen the new problem
