### ISSUE TITLE
Crash seemingly related to ext-protocols/text-input.h (heap-use-after-free)

### ISSUE THREAD

**Issue by gregorgoyle** [DreamMaoMao/maomaowm#707]
## Info

mango version: 0.12.3 (a286475)
wlroots version: 0.19.2

## Crash track
```
=================================================================
==1700==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c3e07fe7e58 at pc 0x55bf1e0d202a bp 0x7ffc99d47960 sp 0x7ffc99d47950
READ of size 8 at 0x7c3e07fe7e58 thread T0
    #0 0x55bf1e0d2029 in dwl_im_relay_set_focus ../src/ext-protocol/text-input.h:594
    #1 0x55bf1e110820 in focusclient ../src/mango.c:3459
    #2 0x55bf1e1073e5 in closemon ../src/mango.c:2287
    #3 0x55bf1e106f26 in cleanupmon ../src/mango.c:2240
    #4 0x7f1e0a76848d in wl_signal_emit_mutable (/usr/lib/libwayland-server.so.0+0x848d) (BuildId: eaeed0645478c33a1a975d52ebd375751b26c19e)
    #5 0x7f1e09dc1e9d in wlr_output_finish (/usr/lib/libwlroots-0.19.so+0x79e9d) (BuildId: f756bc23f5d7e65dcba214a62afaab2914429b6a)
    #6 0x7f1e09daa017  (/usr/lib/libwlroots-0.19.so+0x62017) (BuildId: f756bc23f5d7e65dcba214a62afaab2914429b6a)
    #7 0x7f1e09da2fa3  (/usr/lib/libwlroots-0.19.so+0x5afa3) (BuildId: f756bc23f5d7e65dcba214a62afaab2914429b6a)
    #8 0x7f1e09db4d7d  (/usr/lib/libwlroots-0.19.so+0x6cd7d) (BuildId: f756bc23f5d7e65dcba214a62afaab2914429b6a)
    #9 0x55bf1e106b9b in cleanup ../src/mango.c:2206
    #10 0x55bf1e12c239 in main ../src/mango.c:6447
    #11 0x7f1e098276c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: be6002fa4876d5551ebbfd354c20416871ac9e7e)
    #12 0x7f1e098277f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: be6002fa4876d5551ebbfd354c20416871ac9e7e)
    #13 0x55bf1e07bdd4 in _start (/usr/bin/mango+0x33dd4) (BuildId: fa7f8790659285e855ace913d62bb1928a7c9c6a)

0x7c3e07fe7e58 is located 24 bytes inside of 272-byte region [0x7c3e07fe7e40,0x7c3e07fe7f50)
freed by thread T0 here:
    #0 0x7f1e0a15103d  (/usr/lib/libasan.so.8+0x15103d) (BuildId: 14b88b415de3de114ecf21fa09c781d8be3785a4)
    #1 0x55bf1e0d1ff1 in dwl_im_relay_finish ../src/ext-protocol/text-input.h:589
    #2 0x55bf1e106b8c in cleanup ../src/mango.c:2202
    #3 0x55bf1e12c239 in main ../src/mango.c:6447
    #4 0x7f1e098276c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: be6002fa4876d5551ebbfd354c20416871ac9e7e)
    #5 0x7f1e098277f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: be6002fa4876d5551ebbfd354c20416871ac9e7e)
    #6 0x55bf1e07bdd4 in _start (/usr/bin/mango+0x33dd4) (BuildId: fa7f8790659285e855ace913d62bb1928a7c9c6a)

previously allocated by thread T0 here:
    #0 0x7f1e0a15276d in calloc (/usr/lib/libasan.so.8+0x15276d) (BuildId: 14b88b415de3de114ecf21fa09c781d8be3785a4)
    #1 0x55bf1e12c524 in ecalloc ../src/common/util.c:34
    #2 0x55bf1e0d1e7a in dwl_im_relay_create ../src/ext-protocol/text-input.h:568
    #3 0x55bf1e1236a7 in setup ../src/mango.c:5586
    #4 0x55bf1e12c228 in main ../src/mango.c:6445
    #5 0x7f1e098276c0  (/usr/lib/libc.so.6+0x276c0) (BuildId: be6002fa4876d5551ebbfd354c20416871ac9e7e)
    #6 0x7f1e098277f8 in __libc_start_main (/usr/lib/libc.so.6+0x277f8) (BuildId: be6002fa4876d5551ebbfd354c20416871ac9e7e)
    #7 0x55bf1e07bdd4 in _start (/usr/bin/mango+0x33dd4) (BuildId: fa7f8790659285e855ace913d62bb1928a7c9c6a)

SUMMARY: AddressSanitizer: heap-use-after-free ../src/ext-protocol/text-input.h:594 in dwl_im_relay_set_focus
Shadow bytes around the buggy address:
  0x7c3e07fe7b80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c3e07fe7c00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c3e07fe7c80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c3e07fe7d00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c3e07fe7d80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x7c3e07fe7e00: fa fa fa fa fa fa fa fa fd fd fd[fd]fd fd fd fd
  0x7c3e07fe7e80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c3e07fe7f00: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x7c3e07fe7f80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c3e07fe8000: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c3e07fe8080: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1700==ABORTING
```
## Description

This specific crash was caused by trying to use the "Show REAPER resource path in explorer/finder..." option in REAPER, but I've encountered similar crashes in other applications with "Open x in file explorer" options. It doesn't happen everywhere but since it's seemingly related to the text-input protocol that would make sense for a file browser popup.

**Comment by gregorgoyle** [comment]
After a decent bit of debugging, this crash appears to have been caused by `enable_syncobj=1`. Specifically the negative interaction with kitty [mentioned in the wiki](https://github.com/DreamMaoMao/mangowc/wiki#gpu-compatibility), since xdg-desktop-portal-gtk tried to open kitty as the file browser. I'll close this issue for now, since that's a documented issue and likely caused by things outside of the scope of this project.
